Assignment1/CurrentOrderPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assignment1.CurrentOrderPage">
    <StackLayout>
        <StackLayout>
            <Label Text= "My Current Order" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="60" FontSize="Large" BackgroundColor="DodgerBlue" TextColor="White"/>
            <Label Text="{Binding TotalPrice, StringFormat='${0:D2]}'}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10" FontAttributes="Bold"/>
            <Label Text="{Binding TotalQty}" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,20" FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout>
            <ListView x:Name="myOrderList" ItemSelected="myOrderList_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,0,10,0">

                                <StackLayout Orientation="Vertical" Spacing="10" >
                                    <Label Text="{Binding topping, StringFormat='Topping: {0:D2}'}"  FontSize="Small"/>
                                    <Label Text="{Binding size, StringFormat='Size: {0:D2}'}"  FontSize="Small" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="10">
                                    <Label Text="{Binding price, StringFormat='${0:N}'}"  FontSize="Small"/>
                                    <Label Text="{Binding qty, StringFormat='Quantity: {0:D1}'}" FontSize="Small"/>
                                </StackLayout>

                            </StackLayout>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Margin="100,50,100,100">
            <Button Text="Place Order" Clicked="PlaceOrderButton_Clicked" BackgroundColor="Orange" TextColor="Black" FontAttributes="Bold"/>
        </StackLayout>
    </StackLayout>



</ContentPage>
